# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import sqlite3 
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

import pandas as pd

c.execute("""select * from employees;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [2]:
c.execute("""select * from offices;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [3]:
#Your code here
c.execute("""SELECT firstname, lastname, city FROM employees e
             LEFT JOIN offices o
             ON e.officeCode = o.officeCode
             WHERE city like '%Boston%';""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

  firstName   lastName    city
0     Julie   Firrelli  Boston
1     Steve  Patterson  Boston

In [ ]:
c.execute("""SELECT * FROM """)

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [7]:
#Your code here
c.execute("""SELECT count(firstname), city FROM employees e
             LEFT JOIN offices o
             ON e.officeCode = o.officeCode
             GROUP BY city;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   count(firstname)           city
0                 2         Boston
1                 2         London
2                 2            NYC
3                 5          Paris
4                 6  San Francisco
5                 4         Sydney
6                 2          Tokyo

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [ ]:
#Your code here
c.execute("""SELECT , city FROM employees e
             LEFT JOIN offices o
             ON e.officeCode = o.officeCode
             GROUP BY city;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

In [37]:
# Your code here
c.execute("""SELECT productName, e.employeeNumber, e.firstName, e.lastName FROM products p
             LEFT JOIN orderdetails od
             ON od.productCode = p.productCode
             LEFT JOIN orders o
             ON od.orderNumber = o.orderNumber
             LEFT JOIN customers c
             ON c.customerNumber = o.customerNumber
             LEFT JOIN employees e
             ON e.employeeNumber = c.salesRepEmployeeNumber
             GROUP BY od.productCode
             order by employeeNumber;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,productName,employeeNumber,firstName,lastName
0,1985 Toyota Supra,None,None,None
1,1928 Mercedes-Benz SSK,1165,Leslie,Jennings
2,1938 Cadillac V-16 Presidential Limousine,1165,Leslie,Jennings
3,1972 Alfa Romeo GTA,1216,Steve,Patterson
4,1937 Lincoln Berline,1216,Steve,Patterson
5,1936 Mercedes-Benz 500K Special Roadster,1216,Steve,Patterson
6,1999 Yamaha Speed Boat,1216,Steve,Patterson
7,1903 Ford Model A,1216,Steve,Patterson
8,Collectable Wooden Train,1216,Steve,Patterson
9,1904 Buick Runabout,1216,Steve,Patterson
10,18th century schooner,1216,Steve,Patterson
11,1912 Ford Model T Delivery Wagon,1216,Steve,Patterson
12,1940 Ford Delivery Sedan,1216,Steve,Patterson
13,The Schooner Bluenose,1216,Steve,Patterson
14,The Mayflower,1216,Steve,Patterson
15,The USS Constitution Ship,1216,Steve,Patterson
16,The Titanic,1216,Steve,Patterson
17,The Queen Mary,1216,Steve,Patterson
18,Pont Yacht,1216,Steve,Patterson
19,2001 Ferrari Enzo,1323,George,Vanauf
20,1969 Corvair Monza,1323,George,Vanauf
21,1969 Ford Falcon,1323,George,Vanauf
22,1970 Triumph Spitfire,1323,George,Vanauf
23,1950's Chicago Surface Lines Streetcar,1323,George,Vanauf
24,1962 City of Detroit Streetcar,1323,George,Vanauf
25,1969 Harley Davidson Ultimate Chopper,1370,Gerard,Hernandez
26,1952 Alpine Renault 1300,1370,Gerard,Hernandez
27,1996 Moto Guzzi 1100i,1370,Gerard,Hernandez
28,2003 Harley-Davidson Eagle Drag Bike,1370,Gerard,Hernandez
29,1962 LanciaA Delta 16V,1370,Gerard,Hernandez
...,...,...,...,...
80,ATA: B757-300,1401,Pamela,Castillo
81,F/A 18 Hornet 1/72,1401,Pamela,Castillo
82,American Airlines: MD-11S,1401,Pamela,Castillo
83,1917 Grand Touring Sedan,1611,Andy,Fixter
84,1911 Ford Town Car,1611,Andy,Fixter
85,1932 Model A Ford J-Coupe,1611,Andy,Fixter
86,1941 Chevrolet Special Deluxe Cabriolet,1611,Andy,Fixter
87,1932 Alfa Romeo 8C2300 Spider Sport,1611,Andy,Fixter
88,1957 Ford Thunderbird,1611,Andy,Fixter
89,1970 Chevy Chevelle SS 454,1611,Andy,Fixter
90,1966 Shelby Cobra 427 S/C,1611,Andy,Fixter
91,1939 Chevrolet Deluxe Coupe,1611,Andy,Fixter
92,1949 Jaguar XK 120,1611,Andy,Fixter
93,1900s Vintage Bi-Plane,1611,Andy,Fixter
94,1952 Citroen-15CV,1611,Andy,Fixter
95,1969 Chevrolet Camaro Z28,1611,Andy,Fixter
96,1937 Horch 930V Limousine,1611,Andy,Fixter
97,2002 Chevy Corvette,1611,Andy,Fixter
98,1936 Mercedes Benz 500k Roadster,1611,Andy,Fixter
99,HMS Bounty,1611,Andy,Fixter
100,Boeing X-32A JSF,1611,Andy,Fixter
101,1969 Dodge Super Bee,1612,Peter,Marsh
102,1976 Ford Gran Torino,1612,Peter,Marsh
103,1957 Vespa GS150,1612,Peter,Marsh
104,1957 Corvette Convertible,1612,Peter,Marsh
105,1982 Ducati 900 Monster,1612,Peter,Marsh
106,1961 Chevrolet Impala,1612,Peter,Marsh
107,1982 Ducati 996 R,1612,Peter,Marsh
108,1974 Ducati 350 Mk3 Desmo,1612,Peter,Marsh
109,2002 Yamaha YZR M1,1612,Peter,Marsh

In [38]:
orderdet

NameError: name 'orderdet' is not defined

## Level Up: Display the Number of Products each employee has sold

In [45]:
# Your code here
c.execute("""SELECT count(productName) as Number_of_products, e.employeeNumber, e.firstName, e.lastName FROM products p
             LEFT JOIN orderdetails od
             ON od.productCode = p.productCode
             LEFT JOIN orders o
             ON od.orderNumber = o.orderNumber
             LEFT JOIN customers c
             ON c.customerNumber = o.customerNumber
             LEFT JOIN employees e
             ON e.employeeNumber = c.salesRepEmployeeNumber
             GROUP BY e.employeeNumber
             order by Number_of_products DESC;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

    Number_of_products employeeNumber firstName   lastName
0                  396           1370    Gerard  Hernandez
1                  331           1165    Leslie   Jennings
2                  272           1401    Pamela   Castillo
3                  236           1501     Larry       Bott
4                  220           1504     Barry      Jones
5                  211           1323    George     Vanauf
6                  185           1611      Andy     Fixter
7                  185           1612     Peter      Marsh
8                  177           1337      Loui     Bondur
9                  152           1216     Steve  Patterson
10                 142           1286  Foon Yue      Tseng
11                 137           1621      Mami      Nishi
12                 124           1188     Julie   Firrelli
13                 114           1166    Leslie   Thompson
14                 114           1702    Martin     Gerard
15                   1           None      None       None

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!